/**
 * ==========================================
 * MQ Management System v11.0
 * Orders Master + Full Field Mapping
 * ==========================================
 */
function onOpen() {
  SpreadsheetApp.getUi().createMenu('MQ\u30e1\u30cb\u30e5\u30fc')
    .addItem('\ud83d\udcc2 Orders\u304b\u3089\u547c\u3073\u51fa\u3057', 'fetchFromOrders')
    .addItem('\ud83d\udcc1 Orders\u3078\u4fdd\u5b58', 'syncToOrders')
    .addSeparator()
    .addItem('\u2699 Orders\u306b\u30c9\u30ed\u30c3\u30d7\u30c0\u30a6\u30f3\u8a2d\u5b9a', 'setupOrdersDropdown')
    .addToUi();
}

/**
 * Form Cell Map (Morimoto 1)
 */
const FORM = {
  id:       'B1',
  date:     'H4',
  company:  'AA4',
  staff:    'H6',
  staffTel: 'AE6',
  address:  'H9',
  mansion:  'H11',
  room:     'AE11',
  name:     'H13',
  nameTel:  'AE13',
  billing:  'H18',
  content:  'B22',
  amount:   'I47',
};

/**
 * Orders Column Index (1-based)
 * A=1, B=2, C=3, D=4, E=5, F=6, G=7, H=8,
 * I=9, J=10, K=11, L=12, M=13, N=14, O=15
 */
const ORD = {
  id:1, date:2, mqStaff:3, worker:4,
  name:5, tel:6, addr:7, mansion:8,
  room:9, content:10, amount:11, remarks:12,
  company:13, staffTel:14, billingDest:15
};

/**
 * Lookup address from Property Master
 */
function lookupAddress(ss, mansionName) {
  var master = ss.getSheetByName('\u7269\u4ef6\u30de\u30b9\u30bf');
  if (!master || !mansionName) return '';
  var data = master.getDataRange().getValues();
  var search = String(mansionName).trim();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === search) return data[i][1];
  }
  return '';
}

/**
 * Mirror Sheet 1 to Sheet 2
 */
function mirror1to2(sheet1, sheet2) {
  var keys = Object.keys(FORM);
  for (var k = 0; k < keys.length; k++) {
    var cell = FORM[keys[k]];
    sheet2.getRange(cell).setValue(sheet1.getRange(cell).getValue());
  }
}

/**
 * Auto Engine (onEdit trigger)
 */
function onEdit(e) {
  if (!e) return;
  var sheet = e.source.getActiveSheet();
  var sheetName = sheet.getName();
  var row = e.range.getRow();
  var col = e.range.getColumn();
  var val = e.range.getValue();

  // Orders: H col(8) mansion -> G col(7) address
  if (sheetName === 'Orders' && col === 8 && row > 1) {
    var addr = lookupAddress(e.source, val);
    sheet.getRange(row, 7).setValue(addr);
    SpreadsheetApp.flush();
    return;
  }

  // Morimoto 1/2: H11 mansion -> H9 address
  if (sheetName.indexOf('\u30e2\u30ea\u30e2\u30c8') >= 0) {
    if (col === 8 && row === 11) {
      var addr2 = val ? lookupAddress(e.source, val) : '';
      sheet.getRange('H9').setValue(addr2);
      SpreadsheetApp.flush();
    }
    // Mirror 1 -> 2
    if (sheetName.indexOf('\u2460') >= 0) {
      var sheets = e.source.getSheets();
      for (var s = 0; s < sheets.length; s++) {
        if (sheets[s].getName().indexOf('\u2461') >= 0) {
          mirror1to2(sheet, sheets[s]);
          break;
        }
      }
    }
  }
}

/**
 * Fetch from Orders -> Morimoto 1 & 2
 */
function fetchFromOrders() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var ui = SpreadsheetApp.getUi();
  var res = ui.prompt('\ud83d\udcc2 \u6848\u4ef6\u547c\u3073\u51fa\u3057',
    '\u6848\u4ef6\u756a\u53f7\u3092\u5165\u529b\uff08\u4f8b: MMQ335\uff09',
    ui.ButtonSet.OK_CANCEL);
  if (res.getSelectedButton() !== ui.Button.OK) return;

  var inputId = res.getResponseText().trim().toUpperCase();
  if (!inputId) return ui.alert('\u6848\u4ef6\u756a\u53f7\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002');

  var orders = ss.getSheetByName('Orders');
  if (!orders) return ui.alert('Orders\u30b7\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002');

  var data = orders.getDataRange().getValues();
  var r = null;
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim().toUpperCase() === inputId) { r = data[i]; break; }
  }
  if (!r) return ui.alert('\u300c' + inputId + '\u300d\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002');

  // Find Morimoto 1
  var sheets = ss.getSheets();
  var s1 = null;
  for (var j = 0; j < sheets.length; j++) {
    var sn = sheets[j].getName();
    if (sn.indexOf('\u30e2\u30ea\u30e2\u30c8') >= 0 && sn.indexOf('\u2460') >= 0) {
      s1 = sheets[j]; break;
    }
  }
  if (!s1) return ui.alert('\u30e2\u30ea\u30e2\u30c8\u2460\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002');

  // Orders -> Morimoto 1
  s1.getRange(FORM.id).setValue('\u53d7\u4ed8No. ' + r[ORD.id - 1]);
  s1.getRange(FORM.date).setValue(r[ORD.date - 1]);
  s1.getRange(FORM.staff).setValue(r[ORD.mqStaff - 1]);
  s1.getRange(FORM.name).setValue(r[ORD.name - 1]);
  s1.getRange(FORM.nameTel).setValue(r[ORD.tel - 1]);
  s1.getRange(FORM.address).setValue(r[ORD.addr - 1]);

  // Mansion: clear validation first
  var mansionCell = s1.getRange(FORM.mansion);
  mansionCell.clearDataValidations();
  mansionCell.setValue(r[ORD.mansion - 1]);

  s1.getRange(FORM.room).setValue(r[ORD.room - 1]);
  s1.getRange(FORM.content).setValue(r[ORD.content - 1]);

  // New fields
  s1.getRange(FORM.amount).setValue(r[ORD.amount - 1]);
  s1.getRange(FORM.company).setValue(r[ORD.company - 1] || '');
  s1.getRange(FORM.staffTel).setValue(r[ORD.staffTel - 1] || '');
  s1.getRange(FORM.billing).setValue(r[ORD.billingDest - 1] || '');

  // Mirror to Morimoto 2
  var s2 = null;
  for (var k = 0; k < sheets.length; k++) {
    var sn2 = sheets[k].getName();
    if (sn2.indexOf('\u30e2\u30ea\u30e2\u30c8') >= 0 && sn2.indexOf('\u2461') >= 0) {
      s2 = sheets[k]; break;
    }
  }
  if (s2) mirror1to2(s1, s2);

  SpreadsheetApp.flush();
  ss.toast('\u2705 ' + r[0] + ' \u3092\u2460\u2461\u306b\u53cd\u6620\u3057\u307e\u3057\u305f\uff01', '\u5b8c\u4e86', 5);
}

/**
 * Save Morimoto 1 -> Orders
 */
function syncToOrders() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var ui = SpreadsheetApp.getUi();

  var sheets = ss.getSheets();
  var s1 = null;
  for (var j = 0; j < sheets.length; j++) {
    var sn = sheets[j].getName();
    if (sn.indexOf('\u30e2\u30ea\u30e2\u30c8') >= 0 && sn.indexOf('\u2460') >= 0) {
      s1 = sheets[j]; break;
    }
  }
  if (!s1) return ui.alert('\u30e2\u30ea\u30e2\u30c8\u2460\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002');

  var orders = ss.getSheetByName('Orders');
  if (!orders) return ui.alert('Orders\u30b7\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002');

  var rawId = String(s1.getRange(FORM.id).getValue());
  var match = rawId.match(/MMQ[A-Z0-9]+/i);
  var id = match ? match[0].toUpperCase().trim() : '';
  if (!id) return ui.alert('\u6848\u4ef6\u756a\u53f7\u304c\u8aad\u307f\u53d6\u308c\u307e\u305b\u3093\u3002');

  var vals = {
    date:       s1.getRange(FORM.date).getValue(),
    staff:      s1.getRange(FORM.staff).getValue(),
    name:       s1.getRange(FORM.name).getValue(),
    tel:        s1.getRange(FORM.nameTel).getValue(),
    addr:       s1.getRange(FORM.address).getValue(),
    mansion:    s1.getRange(FORM.mansion).getValue(),
    room:       s1.getRange(FORM.room).getValue(),
    content:    s1.getRange(FORM.content).getValue(),
    amount:     s1.getRange(FORM.amount).getValue(),
    company:    s1.getRange(FORM.company).getValue(),
    staffTel:   s1.getRange(FORM.staffTel).getValue(),
    billingDest:s1.getRange(FORM.billing).getValue(),
  };

  var data = orders.getDataRange().getValues();
  var targetRow = -1;
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim().toUpperCase() === id) { targetRow = i + 1; break; }
  }

  if (targetRow > 0) {
    orders.getRange(targetRow, ORD.date).setValue(vals.date);
    orders.getRange(targetRow, ORD.mqStaff).setValue(vals.staff);
    orders.getRange(targetRow, ORD.name).setValue(vals.name);
    orders.getRange(targetRow, ORD.tel).setValue(vals.tel);
    orders.getRange(targetRow, ORD.addr).setValue(vals.addr);
    orders.getRange(targetRow, ORD.mansion).setValue(vals.mansion);
    orders.getRange(targetRow, ORD.room).setValue(vals.room);
    orders.getRange(targetRow, ORD.content).setValue(vals.content);
    orders.getRange(targetRow, ORD.amount).setValue(vals.amount);
    orders.getRange(targetRow, ORD.company).setValue(vals.company);
    orders.getRange(targetRow, ORD.staffTel).setValue(vals.staffTel);
    orders.getRange(targetRow, ORD.billingDest).setValue(vals.billingDest);
    ui.alert('\u2705 ' + id + ' \u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\uff01');
  } else {
    orders.appendRow([id, vals.date, vals.staff, '', vals.name, vals.tel,
      vals.addr, vals.mansion, vals.room, vals.content, vals.amount, '',
      vals.company, vals.staffTel, vals.billingDest]);
    ui.alert('\u2705 ' + id + ' \u3092\u65b0\u898f\u8ffd\u52a0\u3057\u307e\u3057\u305f\uff01');
  }
}

/**
 * Setup Dropdown for Orders mansion column
 */
function setupOrdersDropdown() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var orders = ss.getSheetByName('Orders');
  var master = ss.getSheetByName('\u7269\u4ef6\u30de\u30b9\u30bf');
  if (!orders || !master) return SpreadsheetApp.getUi().alert('\u30b7\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002');
  var lastRow = master.getLastRow();
  var rule = SpreadsheetApp.newDataValidation()
    .requireValueInRange(master.getRange('A2:A' + lastRow))
    .setAllowInvalid(true)
    .build();
  orders.getRange('H2:H200').setDataValidation(rule);
  SpreadsheetApp.getUi().alert('\u2705 Orders\u306eH\u5217\uff08\u30de\u30f3\u30b7\u30e7\u30f3\u540d\uff09\u306b\u30c9\u30ed\u30c3\u30d7\u30c0\u30a6\u30f3\u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f\uff01');
}

/**
 * Add new column headers to Orders (run once)
 */
function setupOrdersHeaders() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var orders = ss.getSheetByName('Orders');
  if (!orders) return;
  orders.getRange('M1').setValue('\u793e\u540d');
  orders.getRange('N1').setValue('\u62c5\u5f53\u8005\u9023\u7d61\u5148');
  orders.getRange('O1').setValue('\u8acb\u6c42\u5148');
  SpreadsheetApp.getUi().alert('\u2705 Orders\u306bM\u5217(\u793e\u540d)\u30fbN\u5217(\u62c5\u5f53\u8005\u9023\u7d61\u5148)\u30fbO\u5217(\u8acb\u6c42\u5148)\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f\uff01');
}
