/**
 * ==========================================
 * MQ Management System v13.0
 * Orders Master + Dual Form Mapping
 * ==========================================
 * v13 Changes:
 * - FORM2: 実際の②シートレイアウトに完全一致
 * - B1=受付No, B3=請求先, B5=日付, C5=担当者
 * - C6=住所, C7=マンション名, C8=お名前, E8=連絡先
 * - C13=依頼内容, C15=作業担当者
 * - H列の浮きデータ問題を解消
 * - onEdit: ①編集時に②へ自動反映
 */
function onOpen() {
  SpreadsheetApp.getUi().createMenu('MQメニュー')
    .addItem('📂 Ordersから呼び出し', 'fetchFromOrders')
    .addItem('📁 Ordersへ保存', 'syncToOrders')
    .addSeparator()
    .addItem('🧹 ②のH列ゴミデータ削除', 'cleanForm2')
    .addItem('⚙ Ordersにドロップダウン設定', 'setupOrdersDropdown')
    .addToUi();
}

/**
 * ─────────────────────────────
 * Form Cell Map - モリモト① (作業指示書)
 * ─────────────────────────────
 */
const FORM = {
  id:       'B1',
  date:     'H4',
  company:  'AA4',
  staff:    'H6',
  staffTel: 'AE6',
  address:  'H9',
  mansion:  'H11',
  room:     'AE11',
  name:     'H13',
  nameTel:  'AE13',
  billing:  'H18',
  content:  'B22',
  amount:   'I47',
};

/**
 * ─────────────────────────────────────────────
 * Form2 Cell Map - モリモト② (管理組合請求書)
 * ─────────────────────────────────────────────
 * ★ 2026/03/30 実機確認済みレイアウト:
 *
 *   B1       : 受付No. MMQ___
 *   B3 (結合) : ○○管理組合 御中 (請求先名)
 *   B5       : 受付日
 *   C5       : 担当者名
 *   B6=住所ラベル, C6 (結合C6:E6) : 住所
 *   C7       : マンション名
 *   B8=お名前ラベル, C8 : お名前
 *   D8=連絡先ラベル, E8 : 連絡先TEL
 *   B9=MQラベル, C9 (結合) : MQ依頼者名
 *   B13=依頼内容ラベル, C13 (結合C13:E13) : 依頼内容
 *   B15=作業担当者ラベル, C15 (結合C15:E15) : 作業担当者
 *
 * ★ 固定値 (GASでは絶対に触らない):
 *   B6  : 「住所」ラベル
 *   B8  : 「お名前」ラベル
 *   D8  : 「連絡先」ラベル
 *   B9  : 「モリモトクオリティ依頼者名」ラベル
 *   B11 : 【依頼内容・作業内容】ヘッダー
 *   B13 : 「依頼内容」ラベル
 *   B15 : 「作業担当者」ラベル
 *   Row 17   : 【作業料金明細】ヘッダー
 *   Row 18   : 品名/数量/単価/金額 ヘッダー
 *   Row 24   : 小計 (数式)
 *   Row 25   : 消費税10% (数式)
 *   Row 26   : 合計 (数式)
 *   Row 30   : 会社フッター
 */
const FORM2 = {
  id:       'B1',    // 受付No. MMQ___
  billing:  'B3',    // ○○管理組合 御中 (結合セル)
  date:     'B5',    // 受付日
  staff:    'C5',    // 担当者名
  address:  'C6',    // 住所 (結合 C6:E6)
  mansion:  'C7',    // マンション名
  name:     'C8',    // お名前
  nameTel:  'E8',    // 連絡先TEL
  mqName:   'C9',    // MQ依頼者名 (結合 C9:E9)
  content:  'C13',   // 依頼内容 (結合 C13:E13)
  worker:   'C15',   // 作業担当者 (結合 C15:E15)
};

/**
 * ─────────────────────────────
 * Orders Column Index (1-based)
 * ─────────────────────────────
 */
const ORD = {
  id:1, date:2, mqStaff:3, worker:4,
  name:5, tel:6, addr:7, mansion:8,
  room:9, content:10, amount:11, remarks:12,
  company:13, staffTel:14, billingDest:15
};

/**
 * Lookup address from Property Master
 */
function lookupAddress(ss, mansionName) {
  var master = ss.getSheetByName('物件マスタ');
  if (!master || !mansionName) return '';
  var data = master.getDataRange().getValues();
  var search = String(mansionName).trim();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === search) return data[i][1];
  }
  return '';
}

/**
 * ─────────────────────────────────────────────
 * Populate Form2 (モリモト②) from Form1 (モリモト①)
 * ─────────────────────────────────────────────
 * ① → ② フィールド変換 (v13 実機確認済み):
 *   ① B1  (受付No.)     → ② B1
 *   ① H18 (請求先)      → ② B3  (+ " 御中" 自動付与)
 *   ① H4  (受付日)      → ② B5
 *   ① H6  (担当者)      → ② C5
 *   ① H9  (住所)        → ② C6
 *   ① H11 (マンション名) → ② C7
 *   ① H13 (お客様名)    → ② C8
 *   ① AE13(連絡先)      → ② E8
 *   ① H6  (担当者)      → ② C9  (MQ依頼者名)
 *   ① B22 (作業内容)    → ② C13
 *   Orders col4 (worker) → ② C15 (作業担当者) ※fetchFromOrdersのみ
 */
function populateForm2(sheet1, sheet2) {
  // 受付No.
  sheet2.getRange(FORM2.id).setValue(
    sheet1.getRange(FORM.id).getValue()
  );

  // 管理組合名 (請求先 → "○○ 御中" 形式)
  var billingVal = String(sheet1.getRange(FORM.billing).getValue()).trim();
  if (billingVal) {
    if (billingVal.indexOf('御中') < 0) {
      sheet2.getRange(FORM2.billing).setValue(billingVal + ' 御中');
    } else {
      sheet2.getRange(FORM2.billing).setValue(billingVal);
    }
  }

  // 受付日
  sheet2.getRange(FORM2.date).setValue(
    sheet1.getRange(FORM.date).getValue()
  );

  // 担当者名
  sheet2.getRange(FORM2.staff).setValue(
    sheet1.getRange(FORM.staff).getValue()
  );

  // 住所
  sheet2.getRange(FORM2.address).setValue(
    sheet1.getRange(FORM.address).getValue()
  );

  // マンション名
  sheet2.getRange(FORM2.mansion).setValue(
    sheet1.getRange(FORM.mansion).getValue()
  );

  // お名前 (お客様名/居住者)
  sheet2.getRange(FORM2.name).setValue(
    sheet1.getRange(FORM.name).getValue()
  );

  // 連絡先TEL
  sheet2.getRange(FORM2.nameTel).setValue(
    sheet1.getRange(FORM.nameTel).getValue()
  );

  // MQ依頼者名 (担当者と同じ)
  sheet2.getRange(FORM2.mqName).setValue(
    sheet1.getRange(FORM.staff).getValue()
  );

  // 依頼内容
  sheet2.getRange(FORM2.content).setValue(
    sheet1.getRange(FORM.content).getValue()
  );

  // 作業担当者 → populateForm2では設定しない
  // (fetchFromOrdersでOrdersのworker列から直接設定する)
  // onEdit同期時は②のC15をそのまま維持
}

/**
 * ─────────────────────────────
 * Auto Engine (onEdit trigger)
 * ─────────────────────────────
 */
function onEdit(e) {
  if (!e) return;
  var sheet = e.source.getActiveSheet();
  var sheetName = sheet.getName();
  var row = e.range.getRow();
  var col = e.range.getColumn();
  var val = e.range.getValue();

  // Orders: H col(8) mansion -> G col(7) address
  if (sheetName === 'Orders' && col === 8 && row > 1) {
    var addr = lookupAddress(e.source, val);
    sheet.getRange(row, 7).setValue(addr);
    SpreadsheetApp.flush();
    return;
  }

  // モリモト sheets
  if (sheetName.indexOf('モリモト') >= 0) {

    // ① only: H11 mansion -> H9 address auto-lookup
    if (sheetName.indexOf('①') >= 0 && col === 8 && row === 11) {
      var addr2 = val ? lookupAddress(e.source, val) : '';
      sheet.getRange('H9').setValue(addr2);
      SpreadsheetApp.flush();
    }

    // ① edit -> populate ② (管理組合請求書)
    if (sheetName.indexOf('①') >= 0) {
      var sheets = e.source.getSheets();
      for (var s = 0; s < sheets.length; s++) {
        if (sheets[s].getName().indexOf('②') >= 0) {
          populateForm2(sheet, sheets[s]);
          break;
        }
      }
    }
  }
}

/**
 * ─────────────────────────────
 * Fetch from Orders -> Morimoto ① & ②
 * ─────────────────────────────
 */
function fetchFromOrders() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var ui = SpreadsheetApp.getUi();
  var res = ui.prompt('📂 案件呼び出し',
    '案件番号を入力（例: MMQ335）',
    ui.ButtonSet.OK_CANCEL);
  if (res.getSelectedButton() !== ui.Button.OK) return;

  var inputId = res.getResponseText().trim().toUpperCase();
  if (!inputId) return ui.alert('案件番号が入力されていません。');

  var orders = ss.getSheetByName('Orders');
  if (!orders) return ui.alert('Ordersシートが見つかりません。');

  var data = orders.getDataRange().getValues();
  var r = null;
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim().toUpperCase() === inputId) { r = data[i]; break; }
  }
  if (!r) return ui.alert('「' + inputId + '」は見つかりませんでした。');

  // ──── Find Morimoto ① ────
  var sheets = ss.getSheets();
  var s1 = null;
  for (var j = 0; j < sheets.length; j++) {
    var sn = sheets[j].getName();
    if (sn.indexOf('モリモト') >= 0 && sn.indexOf('①') >= 0) {
      s1 = sheets[j]; break;
    }
  }
  if (!s1) return ui.alert('モリモト①が見つかりません。');

  // ──── Orders -> Morimoto ① ────
  s1.getRange(FORM.id).setValue('受付No. ' + r[ORD.id - 1]);
  s1.getRange(FORM.date).setValue(r[ORD.date - 1]);
  s1.getRange(FORM.staff).setValue(r[ORD.mqStaff - 1]);
  s1.getRange(FORM.name).setValue(r[ORD.name - 1]);
  s1.getRange(FORM.nameTel).setValue(r[ORD.tel - 1]);
  s1.getRange(FORM.address).setValue(r[ORD.addr - 1]);

  // Mansion: clear validation first
  var mansionCell = s1.getRange(FORM.mansion);
  mansionCell.clearDataValidations();
  mansionCell.setValue(r[ORD.mansion - 1]);

  s1.getRange(FORM.room).setValue(r[ORD.room - 1]);
  s1.getRange(FORM.content).setValue(r[ORD.content - 1]);
  s1.getRange(FORM.amount).setValue(r[ORD.amount - 1]);
  s1.getRange(FORM.company).setValue(r[ORD.company - 1] || '');
  s1.getRange(FORM.staffTel).setValue(r[ORD.staffTel - 1] || '');
  s1.getRange(FORM.billing).setValue(r[ORD.billingDest - 1] || '');

  // ──── Populate Morimoto ② (管理組合請求書) ────
  var s2 = null;
  for (var k = 0; k < sheets.length; k++) {
    var sn2 = sheets[k].getName();
    if (sn2.indexOf('モリモト') >= 0 && sn2.indexOf('②') >= 0) {
      s2 = sheets[k]; break;
    }
  }
  if (s2) {
    populateForm2(s1, s2);
    // 作業担当者はOrdersのworker列(col4)から直接②に設定
    var workerVal = r[ORD.worker - 1] || '';
    s2.getRange(FORM2.worker).setValue(workerVal);
  }

  SpreadsheetApp.flush();
  ss.toast('✅ ' + r[0] + ' を①②に反映しました！', '完了', 5);
}

/**
 * ─────────────────────────────
 * Save Morimoto ① -> Orders
 * ─────────────────────────────
 */
function syncToOrders() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var ui = SpreadsheetApp.getUi();

  var sheets = ss.getSheets();
  var s1 = null;
  for (var j = 0; j < sheets.length; j++) {
    var sn = sheets[j].getName();
    if (sn.indexOf('モリモト') >= 0 && sn.indexOf('①') >= 0) {
      s1 = sheets[j]; break;
    }
  }
  if (!s1) return ui.alert('モリモト①が見つかりません。');

  var orders = ss.getSheetByName('Orders');
  if (!orders) return ui.alert('Ordersシートが見つかりません。');

  var rawId = String(s1.getRange(FORM.id).getValue());
  var match = rawId.match(/MMQ[A-Z0-9]+/i);
  var id = match ? match[0].toUpperCase().trim() : '';
  if (!id) return ui.alert('案件番号が読み取れません。');

  var vals = {
    date:       s1.getRange(FORM.date).getValue(),
    staff:      s1.getRange(FORM.staff).getValue(),
    name:       s1.getRange(FORM.name).getValue(),
    tel:        s1.getRange(FORM.nameTel).getValue(),
    addr:       s1.getRange(FORM.address).getValue(),
    mansion:    s1.getRange(FORM.mansion).getValue(),
    room:       s1.getRange(FORM.room).getValue(),
    content:    s1.getRange(FORM.content).getValue(),
    amount:     s1.getRange(FORM.amount).getValue(),
    company:    s1.getRange(FORM.company).getValue(),
    staffTel:   s1.getRange(FORM.staffTel).getValue(),
    billingDest:s1.getRange(FORM.billing).getValue(),
  };

  var data = orders.getDataRange().getValues();
  var targetRow = -1;
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim().toUpperCase() === id) { targetRow = i + 1; break; }
  }

  if (targetRow > 0) {
    orders.getRange(targetRow, ORD.date).setValue(vals.date);
    orders.getRange(targetRow, ORD.mqStaff).setValue(vals.staff);
    orders.getRange(targetRow, ORD.name).setValue(vals.name);
    orders.getRange(targetRow, ORD.tel).setValue(vals.tel);
    orders.getRange(targetRow, ORD.addr).setValue(vals.addr);
    orders.getRange(targetRow, ORD.mansion).setValue(vals.mansion);
    orders.getRange(targetRow, ORD.room).setValue(vals.room);
    orders.getRange(targetRow, ORD.content).setValue(vals.content);
    orders.getRange(targetRow, ORD.amount).setValue(vals.amount);
    orders.getRange(targetRow, ORD.company).setValue(vals.company);
    orders.getRange(targetRow, ORD.staffTel).setValue(vals.staffTel);
    orders.getRange(targetRow, ORD.billingDest).setValue(vals.billingDest);
    ui.alert('✅ ' + id + ' を更新しました！');
  } else {
    orders.appendRow([id, vals.date, vals.staff, '', vals.name, vals.tel,
      vals.addr, vals.mansion, vals.room, vals.content, vals.amount, '',
      vals.company, vals.staffTel, vals.billingDest]);
    ui.alert('✅ ' + id + ' を新規追加しました！');
  }
}

/**
 * ─────────────────────────────
 * Clean Form2 - H列のゴミデータとB5を清掃
 * ─────────────────────────────
 */
function cleanForm2() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheets = ss.getSheets();
  var s2 = null;
  for (var k = 0; k < sheets.length; k++) {
    if (sheets[k].getName().indexOf('②') >= 0) {
      s2 = sheets[k]; break;
    }
  }
  if (!s2) return SpreadsheetApp.getUi().alert('モリモト②が見つかりません。');

  // H列の浮きデータを削除 (H4~H15)
  s2.getRange('H4:H15').clearContent();
  // B5のゴミ ("B3" テキスト) を削除
  s2.getRange('B5').clearContent();

  SpreadsheetApp.flush();
  SpreadsheetApp.getUi().alert('🧹 ②のゴミデータを削除しました！');
}

/**
 * Setup Dropdown for Orders mansion column
 */
function setupOrdersDropdown() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var orders = ss.getSheetByName('Orders');
  var master = ss.getSheetByName('物件マスタ');
  if (!orders || !master) return SpreadsheetApp.getUi().alert('シートが見つかりません。');
  var lastRow = master.getLastRow();
  var rule = SpreadsheetApp.newDataValidation()
    .requireValueInRange(master.getRange('A2:A' + lastRow))
    .setAllowInvalid(true)
    .build();
  orders.getRange('H2:H200').setDataValidation(rule);
  SpreadsheetApp.getUi().alert('✅ OrdersのH列（マンション名）にドロップダウンを設定しました！');
}

/**
 * Add new column headers to Orders (run once)
 */
function setupOrdersHeaders() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var orders = ss.getSheetByName('Orders');
  if (!orders) return;
  orders.getRange('M1').setValue('社名');
  orders.getRange('N1').setValue('担当者連絡先');
  orders.getRange('O1').setValue('請求先');
  SpreadsheetApp.getUi().alert('✅ OrdersにM列(社名)・N列(担当者連絡先)・O列(請求先)を追加しました！');
}
